/******************************************************************************
 * MapBiomas Solo — Biomas IBGE + Zona Costeira — Dummies 30 m
 * ----------------------------------------------------------------------------
 * Objetivo
 *   - Rasterizar os biomas do IBGE e o sistema costeiro-marinho em grade de 30 m,
 *     gerando bandas binárias (0/1) por classe e removendo a influência costeira
 *     das bandas de biomas.
 * Entradas (assets)
 *   - projects/mapbiomas-workspace/AUXILIAR/biomas_IBGE_250mil (biomas IBGE 1:250.000)
 *   - projects/mapbiomas-solos-workspace/assets/covariates/vegetation/IBGE_sistema_costeiro_marinho_250mil (sistema costeiro-marinho IBGE 1:250.000)
 * Saída (asset)
 *   - projects/mapbiomas-workspace/SOLOS/COVARIAVEIS/IBGE_2019_BIOMAS_ZN_30m_DUMMY
 * Bandas exportadas (ordem fixa ou derivada)
 *   - Amazonia, Caatinga, Cerrado, Mata_Atlantica, Pampa, Pantanal, Zona_Costeira; tipo: byte; domínio: {0,1}
 * Regras de inclusão
 *   - Uma banda binária por bioma a partir das geometrias vetoriais, com nomes normalizados.
 *   - Zona_Costeira derivada do sistema costeiro-marinho como banda binária própria.
 *   - Pixels pertencentes à Zona_Costeira definidos como 0 em todas as bandas de biomas.
 * Autoria
 *   - MapBiomas Solo — contato@mapbiomas.org
 *   - Versão: 2025-10 Marcos
 *   - Versão: 2025-10-18 Taciara
 ******************************************************************************/


var biomas = ee.FeatureCollection('projects/mapbiomas-workspace/AUXILIAR/biomas_IBGE_250mil');
var zonaCosteira = ee.FeatureCollection('projects/mapbiomas-solos-workspace/assets/covariates/vegetation/IBGE_sistema_costeiro_marinho_250mil');

var brasilContorno = biomas.union().geometry();
var region = brasilContorno.bounds();

var legendBiomas = ee.Dictionary({
  "Amazônia":"Amazonia",
  "Caatinga":"Caatinga",
  "Cerrado":"Cerrado",
  "Mata Atlântica": "Mata_Atlantica",
  "Pampa": "Pampa",
  "Pantanal":"Pantanal"
});

var featureCollectionBiomas = biomas
  .map(function(feature){
    var legenda_1 = legendBiomas.get(feature.getString('Bioma'));
    return feature.set('legenda_1', legenda_1);
  });

var listaBiomas = featureCollectionBiomas.aggregate_array('legenda_1').distinct().sort();

var imagemBiomas = ee.Image(listaBiomas.iterate(function(current, previous){
  var legenda_1 = ee.String(current);
  var img = featureCollectionBiomas.filter(ee.Filter.eq('legenda_1', legenda_1));
  img = ee.Image().paint(img).eq(0).unmask(0).rename(legenda_1).byte();

  img = img.focalMode({
    radius: 1,
    units: 'meters',
  });

  return ee.Image(previous).addBands(img);
}, ee.Image().select()));

var imagemZonaCosteira = ee.Image()
    .paint(zonaCosteira, 1)
    .unmask(0)              
    .rename('Zona_Costeira')
    .byte();

var biomasComCosteira = imagemBiomas.where(imagemZonaCosteira, 0);

var imagemFinalDummies = biomasComCosteira.addBands(imagemZonaCosteira)
                                       .clip(brasilContorno); 

print('Imagem Final com Dummies (Biomas + Zona Costeira):', imagemFinalDummies);

var visParamsDummies = {
  bands: ['Amazonia', 'Cerrado', 'Mata_Atlantica'],
  min: 0,
  max: 1
};
Map.addLayer(imagemFinalDummies, visParamsDummies, 'DUMMY (Biomas + Zona Costeira)');

Map.addLayer(biomas, {palette: ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728', '#9467bd', '#8c564b']}, 'Biomas (Original)', false);
Map.addLayer(zonaCosteira, {color: 'blue'}, 'Zona Costeira (Original)', false);


var description = 'IBGE_2019_BIOMAS_ZC_250MIL';
var assetId = 'projects/mapbiomas-workspace/SOLOS/COVARIAVEIS/' + description;

Export.image.toAsset({
  image: imagemFinalDummies,
  description: description,
  assetId: assetId,
  pyramidingPolicy: 'mode',
  region: region,
  scale: 30,
  maxPixels: 1e11,
});
