/******************************************************************************
 * MapBiomas Solo — Clima (Köppen) — Derivação de níveis hierárquicos (L1, L2, L3)
 * ----------------------------------------------------------------------------
 * Objetivo
 *   - Gerar bandas binárias por classe climática de Köppen em três níveis hierárquicos (L1, L2, L3), a partir do mapa base,
 *     para uso como covariável na modelagem do solo.
 *
 * Entradas (assets)
 *   - projects/mapbiomas-solos-workspace/assets/covariates/climate/IPEF_koppen_30m (classificação Köppen base; valores 1–12)
 *
 * Saída (asset)
 *   - projects/mapbiomas-workspace/SOLOS/COVARIAVEIS/IPEF_2013_KOPPEN_100M_2025/koppen_l1
 *   - projects/mapbiomas-workspace/SOLOS/COVARIAVEIS/IPEF_2013_KOPPEN_100M_2025/koppen_l2
 *   - projects/mapbiomas-workspace/SOLOS/COVARIAVEIS/IPEF_2013_KOPPEN_100M_2025/koppen_l3
 *
 * Bandas exportadas
 *   - Uma banda por classe do nível, nomeada “koppen_lX_<classe>”; tipo: byte; domínio: {0,1}
 *
 * Regras de inclusão
 *   - Inclusão por igualdade de valores do mapa Köppen base, combinando listas por nível:
 *     • L1 (koppen_l1): A ← {3,2,10,12}; B ← {9}; C ← {4,8,7,6,1,5,11}
 *     • L2 (koppen_l2): Af ← {3}; Am ← {2}; As ← {10}; Aw ← {12}; Bs ← {9};
 *                       koppen_Cf ← {4,8}; Cs ← {7,6}; Cw ← {1,5,11}
 *     • L3 (koppen_l3): Bsh ← {9}; Cfa ← {4}; Cfb ← {8}; Csa ← {7}; Csb ← {6};
 *                       Cwa ← {1}; Cwb ← {5}; Cwc ← {11}
 *
 * Autoria
 *   - MapBiomas Solo — contato@mapbiomas.org
 *   - última edição: 2025-10-18 Taciara
 ******************************************************************************/


var koppen = ee.Image('projects/mapbiomas-solos-workspace/assets/covariates/climate/IPEF_koppen_30m');

var palette = [
  "8FEE94","0A5DE1","183B95","C8EC4D","68C862","CDCD31","FAEF3C","73EB31","F8A62F","93E6FD","376E2B","0C9BFB"
];


Map.addLayer(koppen,{palette:palette,min:1,max:12},'koppen',true);

Map.centerObject(koppen);


// interface
var panel = ui.Panel({
  widgets:[],
  layout:ui.Panel.Layout.flow('vertical'),
  style:{
    margin:'0px',
    position:'bottom-left'
  }
});

Map.add(panel);

var dictionary = {
 "Cwa":{
   value:1,
   color:"8FEE94",
   
 },
 "Am":{
   value:2,
   color:"0A5DE1",
   
 },
 "Af":{
   value:3,
   color:"183B95",
   
 },
 "Cfa":{
   value:4,
   color:"C8EC4D",
   
 },
 "Cwb":{
   value:5,
   color:"68C862",
   
 },
 "Csb":{
   value:6,
   color:"CDCD31",
   
 },
 "Csa":{
   value:7,
   color:"FAEF3C",
   
 },
 "Cfb":{
   value:8,
   color:"73EB31",
   
 },
 "BSh":{
   value:9,
   color:"F8A62F",
   
 },
 "As":{
   value:10,
   color:"93E6FD",
   
 },
 "Cwc":{
   value:11,
   color:"376E2B",
   
 },
 "Aw":{
   value:12,
   color:"0C9BFB",
   
 }
};

var levels = [
    {
      //name:'lv1',
      name:'koppen_l1',
      classes:[
        {
          //name:'Tropical',
          name:'A',
          classe:[3,2,10,12],
        },
        {
          //name:'Dry_season',
          name:'B',
          classe:[9],
        },
        {
          //name:'Humid_subtropical_zone',
          name:'C',
          classe:[4,8,7,6,1,5,11]
        },
      ]
    },
    {
      //name:'lv2',
      name:'koppen_l2',
      classes:[
        {
          //name:'without_dry_season',
          name:'Af',
          classe:[3],
        },
        {
          //name:'monsoon',
          name:'Am',
          classe:[2],
        },
        {
          //name:'with_dry_summer',
          name:'As',
          classe:[10],
        },
        {
          //name:'with_dry_winter',
          name:'Aw',
          classe:[12], 
        },
        {
          //name:'semiarid',
          name:'Bs',
          classe:[9],
        },
        {
          //name:'oceanic_climate_without_sry_season',
          name:'Cf',
          classe:[4,8],
        },
                {
          //name:'with_dry_summer',
          name:'Cs',
          classe:[7,6],
        },
        {
          //name:'with_dry_winter',
          name:'Cw',
          classe:[1,5,11],
        },
      ]
    },
    {
      //name:'lv3',
      name:'koppen_l3',
      classes:[
        {
          //name:'low_latitude_and_altitude',
          name:'Bsh',
          classe:[9],
        },
        {
          //name:'with_hot_summer',
          name:'Cfa',
          classe:[4],
        },
        {
          //name:'with_temperate_summer',
          name:'Cfb',
          classe:[8],
        },
        {
          //name:'and_hot',
          name:'Csa',
          classe:[7],
        },
        {
          //name:'and_temperate',
          name:'Csb',
          classe:[6],
        },
        {
          //name:'and_hot_summer',
          name:'Cwa',
          classe:[1],
        },
        {
          //name:'and_temperate_summer',
          name:'Cwb',
          classe:[5],
        },
        {
          //name:'and_short_and_cool_summer',
          name:'Cwc',
          classe:[11],
        },
      ]
    },
  ];

levels.forEach(function(object){
  
  var recipe = ee.Image().select();
  
  object.classes.forEach(function(obj){
    // print( object.name + '  ' + obj.name + ' ' + obj.classe);
    
    var dummy = koppen
      .eq(obj.classe)
      .reduce('max')
      .gte(1)
      .rename(object.name + '_' + obj.name);
      
    recipe = recipe.addBands(dummy);

  });

  var output = 'projects/mapbiomas-workspace/SOLOS/COVARIAVEIS/IPEF_2013_KOPPEN_100M_2025/';
  var description = object.name;

  
  recipe = recipe.set({
    'index':description,
    'version':'v1',
    'date_create':ee.Date(Date.now()).format('y-M-d'),
    'theme':'GT-Solos',
    });
  
  print(object.name,recipe);
  
  Map.addLayer(recipe,{},object.name);
  Map.addLayer(koppen.geometry(),{},'bounds');
  
  Export.image.toAsset({
    image:recipe,
    description:description,
    assetId:output + description,
    pyramidingPolicy:'mode',
    // dimensions:,
    region:koppen.geometry(),
    scale:30,
    // crs:, crsTransform, 
    maxPixels:1e11,
    // shardSize
  });
  
});
