/******************************************************************************
 * MapBiomas Solo — Covariável de Solo (FAO Black Soil Probability 1 km) — suavização e reamostragem a 30 m
 * ----------------------------------------------------------------------------
 * Objetivo
 *   - Processar o dataset de probabilidade de solos negros (FAO) a 1 km, realizando interpolação
 *     e extrapolação de até 3 km além das fronteiras nacionais, seguido de suavização, máscara,
 *     reprojeção e exportação em 30 m para uso como covariável de solo.
 * Entradas (assets)
 *   - projects/mapbiomas-solos-workspace/assets/covariates/soil/FAO_blackSoilProbability_1km
 *     (probabilidade de solo negro FAO, resolução 1 km)
 *   - projects/mapbiomas-workspace/AUXILIAR/biomas_IBGE_250mil (limite/máscara e região)
 * Saída (asset)
 *   - projects/mapbiomas-workspace/SOLOS/COVARIAVEIS/FAO_2022_BLACKSOIL_1KM
 * Bandas exportadas (ordem fixa ou derivada)
 *   - 1 banda (probabilidade de solo negro); tipo: int16; domínio: contínuo [0–100];
 *     unidades: porcentagem de probabilidade FAO.
 * Regras de inclusão
 *   - Interpolação: média focal com raio=1000 m, aplicada 3 vezes.
 *   - Extrapolação: suavização e extensão espacial até 3 km além do limite nacional.
 *   - Reamostragem e reprojeção: resample bilinear; reprojeção para EPSG:4326 a 30 m.
 * Autoria
 *   - MapBiomas Solo — contato@mapbiomas.org
 *   - Versão: 2025-05 Wallace
 *   - Versão: 2025-10-18 Taciara
 ******************************************************************************/

var blacksoil = ee.Image('projects/mapbiomas-solos-workspace/assets/covariates/soil/FAO_blackSoilProbability_1km')
.select(0)

var br = ee.FeatureCollection('projects/mapbiomas-workspace/AUXILIAR/biomas_IBGE_250mil');
var br_mask = ee.Image().paint(br).eq(0);
var bounds = br.geometry().bounds();

var output = 'projects/mapbiomas-workspace/SOLOS/COVARIAVEIS/';
var DataSetName = 'FAO_2022_BLACKSOIL_1KM'; 

    var params = {
      radius:1000,
      units:'meters',
    };
    
    var interpolation = blacksoil
      .focalMean(params) //Somente para valor
      .focalMean(params)
      .focalMean(params)
      .unmask(0);

    // Map.addLayer(image.select(0),{min:160,max:655},'image');
    
    blacksoil = interpolation.blend(blacksoil);
    
    // Map.addLayer(interpolation.select(0),{min:160,max:655},'interpolation');
    Map.addLayer(blacksoil.select(0),{min:160,max:655},'blacksoil');

    blacksoil = blacksoil
      .updateMask(br_mask)
      .toInt16()
      .resample({mode:'bilinear'})
      .reproject({
        crs:'EPSG:4326',
        scale:30
      }).set({
        'index': DataSetName,
        'source':'GT Solos',
        'create-data':ee.Date(Date.now()).format('y-M-d'),
        'modeled_with':'SOILGRIDS-ISRIC',
      });
    
    print(blacksoil);
    
    Map.addLayer(blacksoil.select(0),{min:160,max:655},'image resample')
    
    var description = DataSetName;
    
    Export.image.toAsset({
      image:blacksoil,
      description:description,
      assetId:output + description,
      pyramidingPolicy:'mean',
      region:bounds,
      scale:30,
      maxPixels:1e11,
    });


